In [28]:
from google.colab import files
uploaded = files.upload()

Saving hw06-01.csv to hw06-01 (2).csv

In [0]:
#     1. [25] Write Python code to perform the following tasks. (1.A, 1.B, 1.C, 1.D : below )
import pandas as pd
import io

#     (1.A)Read data from hwk06-01.csv into a DataFrame df1.
df = pd.read_csv(io.BytesIO(uploaded['hw06-01.csv']), header = None, names = ('A','B','C','D','E','F'))

In [33]:
#     (1.B)Create a new DataFrame df2 by replicating each row of df1 with the number of copies
#     as indicated in the count column. For example, the first row in df1 should appear 30
#     times in df2, second row in df1 40 times in df2, etc.
#df.F.apply(str)
df["F"] = pd.to_numeric(df["F"],errors='coerce')
df2 = pd.DataFrame(columns = ['Department' , 'Status', 'Age' , 'Salary'])
rowCount = 0
#df2.loc[1] = ['Sales', 'Senior', '31..35', '46k..50k', '30']

for index, row in df.iterrows():
  #skip first row
  if index > 0:
    count = int(row['F'])
    count = int(count)
    for x in range(count):
#     (1.D) Make sure that df2 does not have the column count.
      df2.loc[rowCount] = [row['B'], row['C'], row['D'], row['E']]
      rowCount = rowCount + 1

#df2
#Check data types
#df.dtypes

#     (1.C)Perform the one-of-kinds encoding on the categorical columns. For example, if a categorical attribute has three values “A”, “B”, and “C”, you will encode “A” as 0, “B” as
#     1, and “C” as 2. One way to do this in Python is to save the values in a list and use the
#     list index as the coding.
mapping_dict = {
    "Department": {
        "Sales": 0,
        "Systems": 1,
        "Marketing": 2,
        "Secretary": 3
    },
    "Status": {
        "Senior": 0,
        "Junior": 1
    },
    "Age": {
        "21..25": 0,
        "26..30": 1,
        "31..35": 2,
        "36..40": 3,
        "41..45": 4,
        "46..50": 5
    },
    "Salary": {
        "26k..30k": 0,
        "31k..35k": 1,
        "36k..40k": 2,
        "41k..45k": 3,
        "46k..50k": 4,
        "66k..70k": 5
    }
}
df2 = df2.replace(mapping_dict)
df2
#Checking CSV files
#df2.to_csv("df2.csv")
#files.download('df2.csv')

     Department  Status  Age  Salary
0             0       0    2       4
1             0       0    2       4
2             0       0    2       4
3             0       0    2       4
4             0       0    2       4
5             0       0    2       4
6             0       0    2       4
7             0       0    2       4
8             0       0    2       4
9             0       0    2       4
10            0       0    2       4
11            0       0    2       4
12            0       0    2       4
13            0       0    2       4
14            0       0    2       4
15            0       0    2       4
16            0       0    2       4
17            0       0    2       4
18            0       0    2       4
19            0       0    2       4
20            0       0    2       4
21            0       0    2       4
22            0       0    2       4
23            0       0    2       4
24            0       0    2       4
25            0       0    2       4
26            0       0    2       4
27            0       0    2       4
28            0       0    2       4
29            0       0    2       4
..          ...     ...  ...     ...
135           1       1    1       4
136           1       1    1       4
137           1       1    1       4
138           1       0    4       5
139           1       0    4       5
140           1       0    4       5
141           2       0    3       4
142           2       0    3       4
143           2       0    3       4
144           2       0    3       4
145           2       0    3       4
146           2       0    3       4
147           2       0    3       4
148           2       0    3       4
149           2       0    3       4
150           2       0    3       4
151           2       1    2       3
152           2       1    2       3
153           2       1    2       3
154           2       1    2       3
155           3       0    5       2
156           3       0    5       2
157           3       0    5       2
158           3       0    5       2
159           3       1    1       0
160           3       1    1       0
161           3       1    1       0
162           3       1    1       0
163           3       1    1       0
164           3       1    1       0

[165 rows x 4 columns]

In [31]:
#     2. [25] Write Python code to use sklearn.tree.DecisionTreeClassifier to learn a decision tree
#     using the df2 as the training data, and then use the decision tree to predict the status of a user
#     provided unseen data, such as:
#                    t =< department : systems, status :?, age : 28, salary : 50K >

from sklearn.tree import DecisionTreeClassifier
#from sklearn.model_selection import train_test_split

#split dataset in features and target variable
feature_cols = ['Department' , 'Age' , 'Salary']
X = df2[feature_cols]
y = df2['Status'].values


#Split dataset into training set and test set
#X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

#Create Decision Tree classifer object
clf = DecisionTreeClassifier()

#Train Decision Tree Classifer
clf = clf.fit(X, y)

#Create t
t = [[1,1,4]]

#Predict the response for test dataset
clf.predict(t)

array([1])

In [32]:
#     3. [25] Write Python code to create another DataFrame df3 from df1 as follows (3.A, 3.B, 3.C, 3.D : below )
import random

#     (3.A) Replicate rows as described above
df3 = pd.DataFrame(columns = ['Department' , 'Status', 'Age' , 'Salary'])
rowCount = 0

for index, row in df.iterrows():
  #skip first row
  if index > 0:
    count = int(row['F'])
    count = int(count)
    for x in range(count):
      age = 0
      salary = 0
      
#     (3.B) Convert values in the age and salary columns to random values drawn from the specific
#     range for each row. For example, suppose the age of a row is “31..35”, replace it by a
#     random integer between 31 and 35 inclusively.
      #Random Gen Age
      if row['D'] == "21..25":
        age = random.randint(21,25)
      if row['D'] == "26..30":
        age = random.randint(26,30)
      if row['D'] == "31..35":
        age = random.randint(31,35)
      if row['D'] == "36..40":
        age = random.randint(36,40)
      if row['D'] == "41..45":
        age = random.randint(41,45)
      if row['D'] == "46..50":
        age = random.randint(46,50)
      #Random Gen Salary
      if row['E'] == "26k..30k":
        salary = random.randint(26000,30000)
      if row['E'] == "31k..35k":
        salary = random.randint(31000,35000)
      if row['E'] == "36k..40k":
        salary = random.randint(36000,40000)
      if row['E'] == "41k..45k":
        salary = random.randint(41000,45000)
      if row['E'] == "46k..50k":
        salary = random.randint(46000,50000)
      if row['E'] == "66k..70k":
        salary = random.randint(66000,70000)
        
#     (3.D) Make sure there is no column count
      df3.loc[rowCount] = [row['B'], row['C'], age, salary]
      rowCount = rowCount + 1     

#     (3.C) Perform the same encoding on column department (and status I assume)
mapping_dict = {
    "Department": {
        "Sales": 0,
        "Systems": 1,
        "Marketing": 2,
        "Secretary": 3
    },
    "Status": {
        "Senior": 0,
        "Junior": 1
    }
}
df3 = df3.replace(mapping_dict)
df3   
#Checking CSV files
#df3.to_csv("df3.csv")
#files.download('df3.csv')

     Department  Status Age Salary
0             0       0  34  46042
1             0       0  31  47324
2             0       0  35  47314
3             0       0  31  49507
4             0       0  31  47918
5             0       0  31  49770
6             0       0  31  46976
7             0       0  35  47567
8             0       0  33  48041
9             0       0  34  46520
10            0       0  35  48298
11            0       0  34  46241
12            0       0  31  49136
13            0       0  32  46921
14            0       0  34  48239
15            0       0  34  49468
16            0       0  32  47195
17            0       0  32  47279
18            0       0  31  49893
19            0       0  34  47570
20            0       0  33  48446
21            0       0  33  49604
22            0       0  33  46938
23            0       0  31  46474
24            0       0  33  48247
25            0       0  33  48715
26            0       0  31  47244
27            0       0  34  49437
28            0       0  31  47670
29            0       0  35  49685
..          ...     ...  ..    ...
135           1       1  30  47850
136           1       1  28  49405
137           1       1  30  46412
138           1       0  41  67701
139           1       0  44  67506
140           1       0  44  67013
141           2       0  38  47244
142           2       0  38  49474
143           2       0  37  46803
144           2       0  39  47230
145           2       0  36  49281
146           2       0  37  48199
147           2       0  37  47905
148           2       0  36  47060
149           2       0  37  47314
150           2       0  40  48968
151           2       1  32  44845
152           2       1  35  41526
153           2       1  33  42588
154           2       1  32  43312
155           3       0  46  39481
156           3       0  46  37933
157           3       0  46  36031
158           3       0  47  36700
159           3       1  27  27402
160           3       1  27  27855
161           3       1  27  26743
162           3       1  26  26356
163           3       1  28  28380
164           3       1  26  29836

[165 rows x 4 columns]

In [34]:
#     4. [25] Write Python code to use sklearn.naive_bayes to learn a Guassian Naive Bayes classifier
#     using df3 as the training data, and use the learned predictive model to predict the status of a
#     user provided unseen data, for example,
#                    t =< department : systems, status :?, age : 28, salary : 50K >

from sklearn.naive_bayes import GaussianNB

#Instantiate the classifier
gnb = GaussianNB()

#split dataset in features and target variable
feature_cols = ['Department' , 'Age' , 'Salary']
X = df3[feature_cols]
y = df3['Status']

#Train Guassian Naive Bayes classifier
gnb = gnb.fit(X, y)

#Create t
t = [[1,28,50000]]
#Predict the response for test dataset
gnb.predict(t)

array([1])